{
  "name": "scanner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@techstark/opencv-js": "^5.0.0-release.1",
    "onnxruntime-web": "^1.27.0"
  }
}
